<!DOCTYPE html>
<html>
<head>
	<title>PROFILE PAGE</title>
	<link rel="stylesheet" type="text/css" href="./CSS/profilestyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div class="continer">
	<!-- Top Nav -->
	<header>
		<div class='box flex'>
			<h3 class="user_name">_shayari_199<i class="fa fa-angle-down" style="font-size:20px"></i></h3>
			<div class="sub-box flex">
				<div class="one">
					<i class="fa fa-plus" style="font-size:25px"></i>
				</div>
				<div>
					<i class="fa fa-bars" style="font-size:26px"></i>
				</div>
			</div>
		</div>	
	</header>
	<!-- Top Nav -->
	<div class="profile_section">
		<div class="profile_box1 flex">
				<div class="pro_container">
					<img src="./Images/ske5.jpg" alt="" class="user_image">
				</div>
			<div class="pro_sub2">
				<div class="sub_part2 flex-space">
					<span class="num_post">22</span>
					<span class="num_post">Posts</span>
				</div>
				<div class="sub_part2 flex-space">
					<span class="num_followers">45</span>
					<span class="num_followers">Followers</span>
				</div>
				<div class="sub_part2 flex-space">
					<span class="num_following">1</span>
					<span class="num_following">Following</span>
				</div>
			</div>
		</div>
		<div class="profile_box2">
			<span class="text">Sketch Lover</span>
			<span class="text">#artist</span>
			<span class="text">#huskylover</span>
			<span class="text">#cartoonartist</span>
			<button class="edit">Edit Profile</button>
		</div>
		<div class="highlight">
			<div class="add">
				<img src="../Images/addimage.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- image box -->
<div class="slider">
	<div class="sub_slider">
		<img src="../Images/tp.png"  class="img_icon" alt="">
	</div>
	<div class="sub_slider">
		<img src="../Images/tagpeople.png" class="img_icon" alt="">
	</div>
</div>
<div class="image_box  grid-container">
	<div class="sub_grid box_img">
		<img src="../Images/sk1.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/ske12.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid box_img">
		<img src="../Images/sk5.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk3.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk4.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk2.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk6.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk7.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk8.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk9.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk01.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk02.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk03.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk04.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk05.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk06.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk07.jpg" alt="" class="grid_image">
	</div>
	<div class="sub_grid">
		<img src="../Images/sk09.jpg" alt="" class="grid_image">
	</div>
</div>
<!-- image box -->
<!-- footer -->
<footer> 
	<div class='container footer-icons'>
		<div class="iconbox">
			<!-- HOME ICON -->
			<a href="index.html"><img src="https://cdn2.iconfinder.com/data/icons/instagram-outline/19/10-512.png" alt="" 
				class="ICON">
			</a>
		</div>
		<div class="iconbox">
			<!-- SEARCHING ICON -->
			<a href="Searchingpage.html"><img src="https://cdn2.iconfinder.com/data/icons/instagram-outline/19/5-512.png" alt="" class="ICON"></a>
		</div>
		<div class="iconbox">
			<!-- ADD IMAGE ICON -->
			<a href="likeside.html"><img src="https://cdn2.iconfinder.com/data/icons/instagram-outline/19/2-512.png" alt="" 
				class="ICON"></a>
		</div>
		<div class="iconbox">
			<!-- HEART ICON -->
			<a href="likeside.html"><img src="https://cdn2.iconfinder.com/data/icons/instagram-outline/19/4-512.png" alt="" 
				class="ICON"></a>
		</div>
		<div class="iconbox">
			<!-- PROFILE ICON -->
			<a href="#">
				<img src="https://cdn2.iconfinder.com/data/icons/instagram-outline/19/11-512.png" alt="" class="ICON"></a>
		</div>
	</div>
</footer>
<!-- footer -->
</body>
</html>